Student-management-system/DB_FINAL_PROJECT/Views/ADD_CLASS_SCHEDULEPage.xaml

<Page
    x:Class="DB_FINAL_PROJECT.Views.ADD_CLASS_SCHEDULEPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <ScrollViewer>
            <StackPanel x:Name="Visible1" HorizontalAlignment="Center" Visibility="Collapsed">
                <TextBox x:Name="schText" Width="300" Header="Schedule" PlaceholderText="Enter schedule no." FontSize="15" Margin="0 30 0 30"/>
                <AutoSuggestBox x:Name="cidText" Width="300" Text="" Header="Class id" PlaceholderText="Enter class id" TextChanged="Cid_TextChanged" QueryIcon="Find" Margin="0 0 0 30"/>
                <AutoSuggestBox x:Name="tidText" Width="300" Text="" Header="Teacher id" PlaceholderText="Enter class teacher id" TextChanged="Tid_TextChanged" QueryIcon="Find" Margin="0 0 0 30"/>
                <TextBox x:Name="locText" Width="300" Header="Location" PlaceholderText="Enter location" FontSize="15" Margin="0 0 0 30"/>
                <TimePicker x:Name="strText" Header="Start time" Width="300" Margin="0 0 0 30"/>
                <TimePicker x:Name="endText" Header="End time" Width="300" Margin="0 0 0 30"/>
                <DropDownButton x:Name="dowText" Content="Day of week" Width="300" Margin="0 0 0 30">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Monday" Width="300" Click="Monday_Click"/>
                            <MenuFlyoutItem Text="Tuesday" Width="300" Click="Tuesday_Click"/>
                            <MenuFlyoutItem Text="Wednesday" Width="300" Click="Wednesday_Click"/>
                            <MenuFlyoutItem Text="Thursday" Width="300" Click="Thursday_Click"/>
                            <MenuFlyoutItem Text="Friday" Width="300" Click="Friday_Click"/>
                            <MenuFlyoutItem Text="Saturday" Width="300" Click="Saturday_Click"/>
                            <MenuFlyoutItem Text="Sunday" Width="300" Click="Sunday_Click"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <Button x:Name="Insert_Button" Width="300" Height="35" FontWeight="Bold" Content="Insert" HorizontalAlignment="Center" Background="#505AC9" Foreground="#FFFFFF" Margin="0 0 0 50" Click="InsertButton_Click"/>
                <TeachingTip x:Name="Error" Title="Warning! ❌" Target="{x:Bind Insert_Button}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
