Student-management-system/DB_FINAL_PROJECT/Views/ADD_CLASSPage.xaml

<Page
    x:Class="DB_FINAL_PROJECT.Views.ADD_CLASSPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <ScrollViewer>
            <StackPanel x:Name="Visible1" HorizontalAlignment="Center" Visibility="Collapsed">
                <TextBox x:Name="cidText" Width="300" Header="Class id" PlaceholderText="Enter class id" FontSize="15" Margin="0 30 0 30"/>
                <TextBox x:Name="semText" Width="300" Header="Semester" PlaceholderText="Enter semester" FontSize="15" Margin="0 0 0 30"/>
                <TextBox x:Name="secText" Width="300" Header="Section" PlaceholderText="Enter section" FontSize="15" Margin="0 0 0 30"/>
                <TextBox x:Name="capText" Width="300" Header="Capacity" PlaceholderText="Enter total capacity" FontSize="15" Margin="0 0 0 30"/>
                <AutoSuggestBox x:Name="tidText" Width="300" Text="" Header="Teacher id" PlaceholderText="Enter teacher id" TextChanged="Tid_TextChanged" QueryIcon="Find" Margin="0 0 0 30"/>
                <Button x:Name="Insert_Button" Width="300" Height="35" FontWeight="Bold" Content="Insert" HorizontalAlignment="Center" Background="#505AC9" Foreground="#FFFFFF" Margin="0 0 0 50" Click="InsertButton_Click"/>
                <TeachingTip x:Name="Error" Title="Warning! ❌" Target="{x:Bind Insert_Button}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
