Student-management-system/DB_FINAL_PROJECT/Views/LOGINPage.xaml

<Page
    x:Class="DB_FINAL_PROJECT.Views.LOGINPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image x:Name="Login_Pic" Source="/Assets/Login_Pic.png" Height="250" Width="250" Margin="0 0 0 20"/>
                <Image x:Name="Tick" Source="/Assets/Tick.png" Height="170" Width="170" Visibility="Collapsed" Margin="0 0 0 20"/>
                <TextBox x:Name="userText" Width="300" Header="Username" PlaceholderText="Enter your username" FontSize="15" HorizontalAlignment="Center" Margin="5 5 5 20"/>
            <PasswordBox x:Name="passText" Width="300" Header="Password" PlaceholderText="Enter your password" FontSize="15" HorizontalAlignment="Center" Margin="5 5 5 10" />
                <TextBlock Text="Forgotten password?" Foreground="#505AC9" Margin="0 0 0 20" />
                <Button x:Name="Login_Button" Width="300" Height="35" FontWeight="Bold" Content="Login" HorizontalAlignment="Center" Background="#505AC9" Foreground="#FFFFFF" Margin="0 0 0 50" Click="LoginButton_Click"/>
                <TeachingTip x:Name="Error" Title="Warning! ❌️" Subtitle="Sorry, the username or password you entered is incorrect. Please check your credentials and try again." Target="{x:Bind Login_Button}"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
     
</Page>
