Student-management-system/DB_FINAL_PROJECT/Views/VIEW_CLASSESPage.xaml

<Page
    x:Class="DB_FINAL_PROJECT.Views.VIEW_CLASSESPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <!--<ScrollViewer>
            <StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="0 0 0 40">
                    <controls:DataGrid x:Name="dataGrid" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" CanUserSortColumns="False" CanUserReorderColumns="False" IsReadOnly="True" HeadersVisibility="Column" SelectionMode="Single">

                        <controls:DataGrid.Resources>
                            <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                        </controls:DataGrid.Resources>

                    </controls:DataGrid>
                </ScrollViewer>

            </StackPanel>
        </ScrollViewer>-->
        
        <ScrollViewer>
            <StackPanel x:Name="Visible1" Visibility="Collapsed">

                <!--<StackPanel Orientation="Horizontal" Margin="12 0 12 12" HorizontalAlignment="Center">
                    <AppBarButton Icon="Refresh" Label="Refresh" Click="RefreshButton_Click"/>
                    <AppBarButton Icon="Edit" Label="Edit Row" Click="UpdateButton_Click"/>
                    <AppBarButton Icon="View" Label="Credentials" Click="CredentialsButton_Click"/>
                    </StackPanel>-->

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="0 0 0 40">
                    <controls:DataGrid x:Name="dataGrid" Width="680" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" CanUserSortColumns="False" CanUserReorderColumns="False" IsReadOnly="True" HeadersVisibility="Column" SelectionMode="Single">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Width="130" FontSize="15" Header="Class id" Binding="{Binding Classid}" />
                            <controls:DataGridTextColumn Width="130" FontSize="15" Header="Teacher id" Binding="{Binding Teacherid}" />
                            <controls:DataGridTextColumn Width="130" FontSize="15" Header="Section" Binding="{Binding Section}" />
                            <controls:DataGridTextColumn Width="130" FontSize="15" Header="Semester" Binding="{Binding Semester}" />
                            <controls:DataGridTextColumn Width="130" FontSize="15" Header="Capacity" Binding="{Binding Capacity}" />
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </ScrollViewer>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
